<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,minimal-ui">
        <meta name="robots" content="noindex">

        <!-- matterjs  -->
        <script type="text/javascript" src="matter.min.js"></script>
    <title>Air Hockey</title>
	
	<style>
	@font-face {
    font-family: BoldLEDBoard;
    src: url("fonts/bold_led_board-7.ttf");
    font-weight:200;
}

		html{
			overflow: hidden;
		}
		#results {
		background-color: black;
		background-image: url("images/scores.png");
		background-repeat: repeat;
		border: 3px solid black;
		border-radius: 10px 10px 0 0;
		width: 1280px;
		height: 50px;
		font-family: BoldLEDBoard, Helvetica, Arial, sans-serif;
		color: #cd4444;
		padding-top: 5px;
		text-align: center;
		font-size: 30px;
		}
		.touch{
			display: flex;
			position: absolute;
			top:0;
			width: 100%;
			height: 100vh;
			left: 0;
		}
		.player1, .player2{
			flex-grow: 1;
		}

</style>
    </head>
    <body>
		<div id="results"> 0 : 0</div>
		<script type="text/javascript" src="game.js"></script>
		<div class="touch" style="display: flex;">
			<div class="player1"></div>
			<div class="player2"></div>
		</div>
		<script type="text/javascript" src="controller.js"></script>
    </body>
    <!-- game script -->
	</html>
